Gene_ID	Family
Gorai.013G269300	MYB
Gorai.013G268300	MYB_related
Gorai.013G268200	TCP
Gorai.013G267200	GATA
Gorai.013G267100	ARF
Gorai.013G266900	HD-ZIP
Gorai.013G266400	bZIP
Gorai.013G266300	EIL
Gorai.013G265300	MYB
Gorai.013G265200	C2H2
Gorai.013G264200	WOX
Gorai.013G258300	bZIP
Gorai.013G257100	E2F/DP
Gorai.013G254100	HB-other
Gorai.013G252600	GRAS
Gorai.013G251200	NF-YA
Gorai.013G251100	MYB
Gorai.013G250800	C2H2
Gorai.013G250300	EIL
Gorai.013G249100	RAV
Gorai.013G246200	MYB
Gorai.013G246000	CO-like
Gorai.013G245600	B3
Gorai.013G244500	ERF
Gorai.013G242800	bHLH
Gorai.013G241500	CPP
Gorai.013G233700	C3H
Gorai.013G229000	C3H
Gorai.013G226200	NF-YA
Gorai.013G225300	GRF
Gorai.013G222700	ERF
Gorai.013G220400	HSF
Gorai.013G213900	TALE
Gorai.013G210700	M-type_MADS
Gorai.013G210600	M-type_MADS
Gorai.013G210400	M-type_MADS
Gorai.013G210300	M-type_MADS
Gorai.013G210000	C2H2
Gorai.013G206400	GATA
Gorai.013G205200	NF-YB
Gorai.013G204300	bHLH
Gorai.013G204200	RAV
Gorai.013G204000	RAV
Gorai.013G196800	MYB
Gorai.013G196500	MYB
Gorai.013G196400	WOX
Gorai.013G191800	NAC
Gorai.013G187200	MYB
Gorai.013G186800	ERF
Gorai.013G186700	ERF
Gorai.013G184200	GRF
Gorai.013G183500	HSF
Gorai.013G179800	C3H
Gorai.013G179400	WRKY
Gorai.013G172800	TCP
Gorai.013G172500	bZIP
Gorai.013G172000	HB-other
Gorai.013G171300	NAC
Gorai.013G169800	SBP
Gorai.013G169500	ERF
Gorai.013G168300	M-type_MADS
Gorai.013G167100	NAC
Gorai.013G164700	GRAS
Gorai.013G164100	bHLH
Gorai.013G159200	MYB
Gorai.013G155500	WRKY
Gorai.013G155300	M-type_MADS
Gorai.013G155200	M-type_MADS
Gorai.013G153100	NF-YB
Gorai.013G152500	NF-YB
Gorai.013G146700	C3H
Gorai.013G146300	NAC
Gorai.013G146200	G2-like
Gorai.013G143300	MYB
Gorai.013G143200	MYB
Gorai.013G143100	MYB
Gorai.013G143000	MYB
Gorai.013G140700	NAC
Gorai.013G139200	MYB
Gorai.013G138300	bHLH
Gorai.013G135200	MIKC_MADS
Gorai.013G129400	TALE
Gorai.013G127900	GATA
Gorai.013G126700	C2H2
Gorai.013G124600	MYB_related
Gorai.013G122900	G2-like
Gorai.013G121800	GeBP
Gorai.013G121300	CPP
Gorai.013G118300	MYB
Gorai.013G118000	NAC
Gorai.013G115000	ERF
Gorai.013G114900	MYB
Gorai.013G113000	MYB
Gorai.013G110900	CPP
Gorai.013G106600	MYB
Gorai.013G104500	WRKY
Gorai.013G100200	HD-ZIP
Gorai.013G098600	bHLH
Gorai.013G098000	bHLH
Gorai.013G096100	MIKC_MADS
Gorai.013G096000	MIKC_MADS
Gorai.013G095700	SBP
Gorai.013G092300	WRKY
Gorai.013G090200	WRKY
Gorai.013G088400	MYB
Gorai.013G088300	MYB
Gorai.013G088200	MYB
Gorai.013G086600	M-type_MADS
Gorai.013G086400	MYB
Gorai.013G086300	G2-like
Gorai.013G085500	ZF-HD
Gorai.013G085000	NAC
Gorai.013G084500	TCP
Gorai.013G083800	bHLH
Gorai.013G083600	HD-ZIP
Gorai.013G083300	MYB
Gorai.013G082300	WRKY
Gorai.013G081100	bZIP
Gorai.013G080200	G2-like
Gorai.013G080100	C2H2
Gorai.013G080000	RAV
Gorai.013G079600	bHLH
Gorai.013G077400	Whirly
Gorai.013G076100	ERF
Gorai.013G073000	MYB
Gorai.013G072900	MYB
Gorai.013G072100	GRAS
Gorai.013G071800	M-type_MADS
Gorai.013G071600	MYB
Gorai.013G071300	CO-like
Gorai.013G069000	MIKC_MADS
Gorai.013G068600	TCP
Gorai.013G067600	MYB
Gorai.013G066200	NAC
Gorai.013G065300	FAR1
Gorai.013G063500	NAC
Gorai.013G063400	C3H
Gorai.013G061100	CAMTA
Gorai.013G055700	MIKC_MADS
Gorai.013G055000	GATA
Gorai.013G054000	MIKC_MADS
Gorai.013G053800	MIKC_MADS
Gorai.013G050100	C2H2
Gorai.013G048000	bHLH
Gorai.013G045100	bHLH
Gorai.013G044500	bZIP
Gorai.013G043700	ERF
Gorai.013G042700	B3
Gorai.013G040600	G2-like
Gorai.013G040000	B3
Gorai.013G039800	B3
Gorai.013G039700	B3
Gorai.013G039500	B3
Gorai.013G039300	bZIP
Gorai.013G038100	bHLH
Gorai.013G036700	MYB_related
Gorai.013G036400	bHLH
Gorai.013G035200	bZIP
Gorai.013G034600	TALE
Gorai.013G033500	SRS
Gorai.013G033400	DBB
Gorai.013G032900	GATA
Gorai.013G032300	DBB
Gorai.013G032200	C3H
Gorai.013G031600	C2H2
Gorai.013G026300	MYB
Gorai.013G025100	ERF
Gorai.013G023300	C2H2
Gorai.013G023000	bHLH
Gorai.013G022500	Dof
Gorai.013G022000	C2H2
Gorai.013G021200	GeBP
Gorai.013G018200	B3
Gorai.013G017600	C3H
Gorai.013G016900	LBD
Gorai.013G015100	GRAS
Gorai.013G014500	C3H
Gorai.013G013400	Trihelix
Gorai.013G008300	WRKY
Gorai.013G005900	LBD
Gorai.013G004400	bZIP
Gorai.013G003400	AP2
Gorai.013G002900	LBD
Gorai.013G001700	bZIP
Gorai.013G000800	bZIP
Gorai.012G187000	G2-like
Gorai.012G186900	Dof
Gorai.012G186500	MYB
Gorai.012G186000	WRKY
Gorai.012G185900	LBD
Gorai.012G185700	SBP
Gorai.012G185600	MIKC_MADS
Gorai.012G185500	MIKC_MADS
Gorai.012G183200	BBR-BPC
Gorai.012G183100	BBR-BPC
Gorai.012G180300	MIKC_MADS
Gorai.012G176500	SBP
Gorai.012G171500	bHLH
Gorai.012G169300	NAC
Gorai.012G169100	B3
Gorai.012G169000	B3
Gorai.012G168900	B3
Gorai.012G168800	B3
Gorai.012G168700	B3
Gorai.012G167700	B3
Gorai.012G167500	B3
Gorai.012G167400	B3
Gorai.012G166500	TCP
Gorai.012G163200	M-type_MADS
Gorai.012G161900	bHLH
Gorai.012G161700	bHLH
Gorai.012G159500	Trihelix
Gorai.012G155400	MYB_related
Gorai.012G155000	bZIP
Gorai.012G154400	DBB
Gorai.012G151300	bZIP
Gorai.012G151200	B3
Gorai.012G151100	B3
Gorai.012G151000	B3
Gorai.012G150900	B3
Gorai.012G150500	G2-like
Gorai.012G149000	MYB
Gorai.012G148900	HB-PHD
Gorai.012G148000	M-type_MADS
Gorai.012G147900	M-type_MADS
Gorai.012G147800	M-type_MADS
Gorai.012G135600	MYB
Gorai.012G134200	MIKC_MADS
Gorai.012G132400	MYB
Gorai.012G132200	MYB
Gorai.012G130600	ERF
Gorai.012G127900	bHLH
Gorai.012G126600	G2-like
Gorai.012G125700	ERF
Gorai.012G125500	NAC
Gorai.012G124100	bHLH
Gorai.012G119600	WRKY
Gorai.012G118900	BES1
Gorai.012G118000	GRAS
Gorai.012G117800	G2-like
Gorai.012G117300	bHLH
Gorai.012G114700	Trihelix
Gorai.012G112000	MYB
Gorai.012G108300	TALE
Gorai.012G106300	C2H2
Gorai.012G104800	WRKY
Gorai.012G104100	MYB
Gorai.012G103400	Dof
Gorai.012G100100	HD-ZIP
Gorai.012G098200	AP2
Gorai.012G096200	ERF
Gorai.012G094200	LBD
Gorai.012G092900	C3H
Gorai.012G090600	M-type_MADS
Gorai.012G090300	M-type_MADS
Gorai.012G090200	MIKC/M-type_MADS
Gorai.012G090100	M-type_MADS
Gorai.012G090000	M-type_MADS
Gorai.012G085100	WRKY
Gorai.012G084600	TCP
Gorai.012G083700	NAC
Gorai.012G083100	CO-like
Gorai.012G081200	bZIP
Gorai.012G081100	bHLH
Gorai.012G080500	GRAS
Gorai.012G078200	MYB
Gorai.012G078100	bHLH
Gorai.012G075600	MYB
Gorai.012G074000	CAMTA
Gorai.012G073400	NAC
Gorai.012G063800	LBD
Gorai.012G061800	MYB
Gorai.012G056800	WRKY
Gorai.012G056300	AP2
Gorai.012G055400	HD-ZIP
Gorai.012G055200	bHLH
Gorai.012G054800	NAC
Gorai.012G054500	MYB
Gorai.012G054400	ZF-HD
Gorai.012G054300	ZF-HD
Gorai.012G052500	MYB
Gorai.012G051500	WRKY
Gorai.012G049800	C2H2
Gorai.012G048500	TCP
Gorai.012G046200	ZF-HD
Gorai.012G044200	HSF
Gorai.012G042600	MIKC_MADS
Gorai.012G040700	WRKY
Gorai.012G040100	Nin-like
Gorai.012G037600	NAC
Gorai.012G036100	NAC
Gorai.012G031100	bHLH
Gorai.012G028600	C3H
Gorai.012G028200	WRKY
Gorai.012G022300	NF-YC
Gorai.012G022000	MYB
Gorai.012G021400	FAR1
Gorai.012G018400	Trihelix
Gorai.012G016100	Nin-like
Gorai.012G015900	LBD
Gorai.012G014500	bZIP
Gorai.012G014000	WRKY
Gorai.012G013900	WRKY
Gorai.012G011800	AP2
Gorai.012G011700	MYB
Gorai.012G010900	NF-YA
Gorai.012G009900	C3H
Gorai.012G009000	ARF
Gorai.012G007100	bZIP
Gorai.012G007000	NAC
Gorai.012G006900	C2H2
Gorai.012G004800	ARF
Gorai.011G292100	bHLH
Gorai.011G291900	ERF
Gorai.011G291500	LBD
Gorai.011G291200	G2-like
Gorai.011G290800	LBD
Gorai.011G289400	C3H
Gorai.011G286700	B3
Gorai.011G283000	WOX
Gorai.011G279800	MYB
Gorai.011G279700	MYB_related
Gorai.011G278500	MYB
Gorai.011G271500	NAC
Gorai.011G271300	NAC
Gorai.011G271200	TALE or HB-other
Gorai.011G269500	NAC
Gorai.011G269400	NAC
Gorai.011G267700	LBD
Gorai.011G266200	GRAS
Gorai.011G257300	Dof
Gorai.011G257000	NAC
Gorai.011G255600	bHLH
Gorai.011G254300	C2H2
Gorai.011G254200	C2H2
Gorai.011G241700	AP2
Gorai.011G241600	NF-YB
Gorai.011G240800	MYB
Gorai.011G239800	NAC
Gorai.011G238900	ARF
Gorai.011G238800	GATA
Gorai.011G235900	ERF
Gorai.011G234400	C2H2
Gorai.011G234200	NAC
Gorai.011G228000	GeBP
Gorai.011G226600	bHLH
Gorai.011G225700	AP2
Gorai.011G224000	FAR1
Gorai.011G221900	C2H2
Gorai.011G217200	bZIP
Gorai.011G216400	Trihelix
Gorai.011G215400	SRS
Gorai.011G209200	bZIP
Gorai.011G204700	CAMTA
Gorai.011G203900	MYB
Gorai.011G201800	WRKY
Gorai.011G198600	CAMTA
Gorai.011G196400	ARR-B
Gorai.011G195800	FAR1
Gorai.011G195100	MYB
Gorai.011G193600	ERF
Gorai.011G189100	NF-YB
Gorai.011G189000	M-type_MADS
Gorai.011G188400	C3H
Gorai.011G188200	ERF
Gorai.011G183800	SBP
Gorai.011G177600	M-type_MADS
Gorai.011G175600	C2H2
Gorai.011G173900	MYB
Gorai.011G173000	ERF
Gorai.011G172800	ERF
Gorai.011G172500	bHLH
Gorai.011G172000	C2H2
Gorai.011G170200	G2-like
Gorai.011G168400	HSF
Gorai.011G159100	bHLH
Gorai.011G158800	M-type_MADS
Gorai.011G158700	M-type_MADS
Gorai.011G158500	G2-like
Gorai.011G157500	ERF
Gorai.011G151600	ERF
Gorai.011G150200	bHLH
Gorai.011G144600	bHLH
Gorai.011G142100	FAR1
Gorai.011G142000	FAR1
Gorai.011G141900	FAR1
Gorai.011G140400	bZIP
Gorai.011G140300	GRAS
Gorai.011G140100	GRAS
Gorai.011G138700	Nin-like
Gorai.011G135700	bHLH
Gorai.011G127500	B3
Gorai.011G122800	MYB
Gorai.011G120200	MYB_related
Gorai.011G117300	bHLH
Gorai.011G116100	bHLH
Gorai.011G114900	ERF
Gorai.011G114200	WRKY
Gorai.011G113300	ERF
Gorai.011G112200	bZIP
Gorai.011G111500	HD-ZIP
Gorai.011G111100	B3
Gorai.011G110900	bHLH
Gorai.011G109500	AP2
Gorai.011G108400	GRF
Gorai.011G106200	AP2
Gorai.011G105700	HSF
Gorai.011G104600	LBD
Gorai.011G104200	Dof
Gorai.011G104000	Dof
Gorai.011G103800	B3
Gorai.011G102400	GRAS
Gorai.011G101700	MYB_related
Gorai.011G098600	WOX
Gorai.011G095900	HD-ZIP
Gorai.011G091100	ARF
Gorai.011G090900	ZF-HD
Gorai.011G090000	NAC
Gorai.011G087700	NAC
Gorai.011G086900	TCP
Gorai.011G086300	WRKY
Gorai.011G085000	FAR1
Gorai.011G082900	ERF
Gorai.011G076900	Trihelix
Gorai.011G074200	CPP
Gorai.011G073400	bHLH
Gorai.011G072500	GATA
Gorai.011G069200	bHLH
Gorai.011G067500	Dof
Gorai.011G064700	C2H2
Gorai.011G064500	LBD
Gorai.011G063900	MYB
Gorai.011G058900	GRAS
Gorai.011G058800	GRF
Gorai.011G058300	MYB_related
Gorai.011G057600	NF-YA
Gorai.011G056300	ERF
Gorai.011G055800	M-type_MADS
Gorai.011G051200	LBD
Gorai.011G050400	Trihelix
Gorai.011G048200	ARF
Gorai.011G046000	TCP
Gorai.011G044300	MYB_related
Gorai.011G044100	MYB
Gorai.011G041400	WRKY
Gorai.011G040200	Dof
Gorai.011G039600	Trihelix
Gorai.011G039000	G2-like
Gorai.011G037500	WRKY
Gorai.011G036400	HSF
Gorai.011G036300	BES1
Gorai.011G035500	MIKC_MADS
Gorai.011G034000	bHLH
Gorai.011G031300	WOX
Gorai.011G030900	ARF
Gorai.011G030600	NAC
Gorai.011G029800	ERF
Gorai.011G029700	ERF
Gorai.011G029400	SBP
Gorai.011G029300	Dof
Gorai.011G029200	Dof
Gorai.011G028400	bHLH
Gorai.011G027400	HSF
Gorai.011G025600	Dof
Gorai.011G024300	MYB_related
Gorai.011G023800	MYB
Gorai.011G022400	B3
Gorai.011G021300	MYB
Gorai.011G020100	bHLH
Gorai.011G019900	bHLH
Gorai.011G016200	HD-ZIP
Gorai.011G012700	WRKY
Gorai.011G011700	TALE
Gorai.011G008700	MYB_related
Gorai.011G006600	WRKY
Gorai.011G005300	LSD
Gorai.011G004400	NF-YA
Gorai.011G004200	HD-ZIP
Gorai.011G001500	G2-like
Gorai.010G256900	HB-other
Gorai.010G256600	ERF
Gorai.010G256500	C3H
Gorai.010G253000	MYB_related
Gorai.010G252300	MYB_related
Gorai.010G251100	NAC
Gorai.010G249400	GRAS
Gorai.010G248600	Trihelix
Gorai.010G247200	G2-like
Gorai.010G247100	G2-like
Gorai.010G246900	LSD
Gorai.010G245200	DBB or CO-like
Gorai.010G243900	ARR-B
Gorai.010G243700	C2H2
Gorai.010G243500	HB-other
Gorai.010G240800	HSF
Gorai.010G240700	BES1
Gorai.010G236700	NAC
Gorai.010G236100	ERF
Gorai.010G235700	Trihelix
Gorai.010G232200	LBD
Gorai.010G232100	LBD
Gorai.010G230500	GATA
Gorai.010G228000	Trihelix
Gorai.010G222900	ERF
Gorai.010G222700	C2H2
Gorai.010G222400	WRKY
Gorai.010G219200	WRKY
Gorai.010G218700	bZIP
Gorai.010G215200	NF-YC
Gorai.010G215100	C2H2
Gorai.010G212800	MYB
Gorai.010G212600	MYB
Gorai.010G212500	MYB
Gorai.010G203800	LBD
Gorai.010G202400	C2H2
Gorai.010G201000	GRAS
Gorai.010G197800	NF-X1
Gorai.010G196500	C3H
Gorai.010G195100	LBD
Gorai.010G191900	bHLH
Gorai.010G191800	bHLH
Gorai.010G189600	FAR1
Gorai.010G183800	TALE
Gorai.010G182500	WRKY
Gorai.010G181100	G2-like
Gorai.010G177800	HD-ZIP
Gorai.010G171500	Trihelix
Gorai.010G171100	NAC
Gorai.010G170700	LBD
Gorai.010G165500	M-type_MADS
Gorai.010G164700	WRKY
Gorai.010G161000	WRKY
Gorai.010G159700	G2-like
Gorai.010G159300	Dof
Gorai.010G157600	NAC
Gorai.010G157400	ARF
Gorai.010G157200	VOZ
Gorai.010G156600	ERF
Gorai.010G156500	ERF
Gorai.010G155900	ERF
Gorai.010G155200	Dof
Gorai.010G154100	bHLH
Gorai.010G152100	Dof
Gorai.010G151400	NAC
Gorai.010G150700	MYB_related
Gorai.010G149300	MYB
Gorai.010G148300	MYB
Gorai.010G147100	bHLH
Gorai.010G142400	NAC
Gorai.010G139300	MYB
Gorai.010G133300	M-type_MADS
Gorai.010G133200	M-type_MADS
Gorai.010G133100	M-type_MADS
Gorai.010G133000	M-type_MADS
Gorai.010G132900	M-type_MADS
Gorai.010G132800	M-type_MADS
Gorai.010G132700	M-type_MADS
Gorai.010G132400	M-type_MADS
Gorai.010G132200	M-type_MADS
Gorai.010G131500	ERF
Gorai.010G131300	WRKY
Gorai.010G128700	EIL
Gorai.010G127900	MYB_related
Gorai.010G124200	bZIP
Gorai.010G124100	NAC
Gorai.010G121800	WRKY
Gorai.010G118300	WRKY
Gorai.010G117500	ERF
Gorai.010G117100	TALE
Gorai.010G116000	FAR1
Gorai.010G114800	ERF
Gorai.010G113000	WRKY
Gorai.010G112200	bHLH
Gorai.010G110000	MYB
Gorai.010G108300	CPP
Gorai.010G106600	ERF
Gorai.010G106100	GATA
Gorai.010G105900	HD-ZIP
Gorai.010G101100	GATA
Gorai.010G100400	M-type_MADS
Gorai.010G099600	C2H2
Gorai.010G098000	WRKY
Gorai.010G096900	Trihelix
Gorai.010G096800	MYB
Gorai.010G096200	M-type_MADS
Gorai.010G096100	M-type_MADS
Gorai.010G091300	ARF
Gorai.010G091100	ERF
Gorai.010G090500	bHLH
Gorai.010G087200	MYB
Gorai.010G086300	NF-YA
Gorai.010G083900	bHLH
Gorai.010G082800	GATA
Gorai.010G081800	MYB_related
Gorai.010G079900	MYB
Gorai.010G078900	NAC
Gorai.010G075300	ERF
Gorai.010G075000	B3
Gorai.010G073600	bHLH
Gorai.010G073200	CPP
Gorai.010G070900	HSF
Gorai.010G067300	G2-like
Gorai.010G067000	GRAS
Gorai.010G062900	YABBY
Gorai.010G056100	TALE
Gorai.010G051900	NAC
Gorai.010G048900	ERF
Gorai.010G048800	GRAS
Gorai.010G048000	C2H2
Gorai.010G046200	Dof
Gorai.010G046000	ARF
Gorai.010G045700	bZIP
Gorai.010G045600	bZIP
Gorai.010G043200	ERF
Gorai.010G039600	C2H2
Gorai.010G037800	HD-ZIP
Gorai.010G036300	ZF-HD
Gorai.010G035000	MIKC_MADS
Gorai.010G033500	GATA
Gorai.010G033400	GATA
Gorai.010G032700	M-type_MADS
Gorai.010G031800	bHLH
Gorai.010G029000	TALE
Gorai.010G028800	MYB
Gorai.010G028200	bHLH
Gorai.010G028100	AP2
Gorai.010G027700	GRF
Gorai.010G025400	bHLH
Gorai.010G025200	C2H2
Gorai.010G025100	LBD
Gorai.010G023500	MYB
Gorai.010G022600	WRKY
Gorai.010G022000	C2H2
Gorai.010G021900	ERF
Gorai.010G020700	HSF
Gorai.010G020500	bHLH
Gorai.010G016800	MYB
Gorai.010G015500	G2-like
Gorai.010G012000	NAC
Gorai.010G011200	C2H2
Gorai.010G010000	MYB_related
Gorai.010G008200	bHLH
Gorai.010G008000	bZIP
Gorai.010G007800	TALE
Gorai.010G007700	TALE
Gorai.010G006800	SRS
Gorai.010G006600	DBB
Gorai.009G454000	MYB
Gorai.009G451700	HB-other
Gorai.009G446100	GRAS
Gorai.009G443400	ERF
Gorai.009G433200	NAC
Gorai.009G433100	NAC
Gorai.009G429100	bHLH
Gorai.009G427800	GRAS
Gorai.009G421200	WRKY
Gorai.009G419300	S1Fa-like
Gorai.009G418700	NAC
Gorai.009G418600	C2H2
Gorai.009G413600	MYB
Gorai.009G412900	C2H2
Gorai.009G409600	HD-ZIP
Gorai.009G407200	ERF
Gorai.009G406800	ERF
Gorai.009G406500	GRF
Gorai.009G405400	bZIP
Gorai.009G399900	NAC
Gorai.009G399000	B3
Gorai.009G398700	TCP
Gorai.009G396900	TALE
Gorai.009G394400	NF-YA
Gorai.009G375700	ERF
Gorai.009G373000	TCP
Gorai.009G367100	YABBY
Gorai.009G358500	M-type_MADS
Gorai.009G357700	NAC
Gorai.009G356100	M-type_MADS
Gorai.009G356000	M-type_MADS
Gorai.009G355900	M-type_MADS
Gorai.009G355700	ERF
Gorai.009G354900	NAC
Gorai.009G338500	C3H
Gorai.009G337700	bHLH
Gorai.009G336900	HB-other
Gorai.009G333800	Trihelix
Gorai.009G333400	M-type_MADS
Gorai.009G332200	CAMTA
Gorai.009G331300	HD-ZIP
Gorai.009G329400	G2-like
Gorai.009G329200	C2H2
Gorai.009G328200	MYB_related
Gorai.009G327300	bHLH
Gorai.009G324000	bHLH
Gorai.009G323600	HD-ZIP
Gorai.009G319300	Dof
Gorai.009G315600	NF-YB
Gorai.009G314600	MYB_related
Gorai.009G313700	GATA
Gorai.009G313100	C2H2
Gorai.009G309300	NAC
Gorai.009G309200	bZIP
Gorai.009G309000	NAC
Gorai.009G304600	Trihelix
Gorai.009G302800	M-type_MADS
Gorai.009G301400	bZIP
Gorai.009G301200	bZIP
Gorai.009G301100	MYB
Gorai.009G295000	LBD
Gorai.009G293600	bZIP
Gorai.009G292600	WRKY
Gorai.009G289600	GRAS
Gorai.009G289000	TCP
Gorai.009G288900	MYB
Gorai.009G288800	C2H2
Gorai.009G288000	MIKC_MADS
Gorai.009G285000	bZIP
Gorai.009G284300	M-type_MADS
Gorai.009G284200	M-type_MADS
Gorai.009G281000	MYB
Gorai.009G279600	bHLH
Gorai.009G279300	bHLH
Gorai.009G279200	GATA
Gorai.009G277500	GRF
Gorai.009G276400	MYB
Gorai.009G276100	WRKY
Gorai.009G275700	bZIP
Gorai.009G275100	MYB
Gorai.009G274000	BES1
Gorai.009G273300	MYB_related
Gorai.009G273000	MYB_related
Gorai.009G271400	ERF
Gorai.009G271100	MIKC_MADS
Gorai.009G269300	bZIP
Gorai.009G266700	ERF
Gorai.009G266600	ERF
Gorai.009G266200	ERF
Gorai.009G265100	MIKC_MADS
Gorai.009G263200	MYB
Gorai.009G260000	NAC
Gorai.009G259600	WRKY
Gorai.009G255400	ERF
Gorai.009G253900	Trihelix
Gorai.009G253700	Trihelix
Gorai.009G252800	Dof
Gorai.009G251800	GRAS
Gorai.009G251700	MYB
Gorai.009G249000	C3H
Gorai.009G244500	ERF
Gorai.009G244200	GRAS
Gorai.009G243200	C2H2
Gorai.009G242400	C2H2
Gorai.009G241900	ARF
Gorai.009G238800	ERF
Gorai.009G236900	MYB
Gorai.009G233900	HD-ZIP
Gorai.009G233500	GeBP
Gorai.009G233000	bHLH
Gorai.009G231800	ZF-HD
Gorai.009G230000	bHLH
Gorai.009G227500	M-type_MADS
Gorai.009G226200	bHLH
Gorai.009G223200	TALE
Gorai.009G223100	HD-ZIP
Gorai.009G222900	MYB
Gorai.009G222200	GRF
Gorai.009G221800	bZIP
Gorai.009G219100	bHLH
Gorai.009G218900	C2H2
Gorai.009G218800	LBD
Gorai.009G216900	M-type_MADS
Gorai.009G215900	MYB
Gorai.009G214800	WRKY
Gorai.009G214300	ERF
Gorai.009G214200	WOX
Gorai.009G214000	NAC
Gorai.009G213800	bHLH
Gorai.009G213100	HSF
Gorai.009G212900	bHLH
Gorai.009G212600	bZIP
Gorai.009G208900	MYB
Gorai.009G207800	Dof
Gorai.009G207400	B3
Gorai.009G207200	G2-like
Gorai.009G204700	NAC
Gorai.009G204600	BES1
Gorai.009G203800	C2H2
Gorai.009G201700	MYB_related
Gorai.009G201300	ZF-HD
Gorai.009G201200	MYB_related
Gorai.009G199600	bHLH
Gorai.009G199300	bZIP
Gorai.009G198500	TALE
Gorai.009G197800	ERF
Gorai.009G197300	SRS
Gorai.009G197000	DBB
Gorai.009G196100	ARF
Gorai.009G195000	C2H2
Gorai.009G192500	bZIP
Gorai.009G187500	Nin-like
Gorai.009G186000	NAC
Gorai.009G184800	NF-YB
Gorai.009G184100	GRAS
Gorai.009G181500	TALE
Gorai.009G180400	WRKY
Gorai.009G176000	bHLH
Gorai.009G175600	C2H2
Gorai.009G175300	bHLH
Gorai.009G174500	MYB
Gorai.009G173100	B3
Gorai.009G171600	MYB_related
Gorai.009G170700	NAC
Gorai.009G170200	Dof
Gorai.009G169900	LSD
Gorai.009G169200	bHLH
Gorai.009G168500	B3
Gorai.009G168400	Dof
Gorai.009G168300	Dof
Gorai.009G167600	C3H
Gorai.009G166300	NAC
Gorai.009G166100	ARF
Gorai.009G165800	VOZ
Gorai.009G165700	WOX
Gorai.009G165600	LBD
Gorai.009G165500	ERF
Gorai.009G165400	ERF
Gorai.009G163400	bHLH
Gorai.009G162500	Dof
Gorai.009G161800	G2-like
Gorai.009G160800	WRKY
Gorai.009G157300	WRKY
Gorai.009G157100	M-type_MADS
Gorai.009G153900	TCP
Gorai.009G152700	ARF
Gorai.009G150000	Trihelix
Gorai.009G149900	LBD
Gorai.009G147300	ERF
Gorai.009G146500	MYB
Gorai.009G144800	Trihelix
Gorai.009G143800	NF-YA
Gorai.009G143000	MYB_related
Gorai.009G142200	MYB
Gorai.009G141200	C2H2
Gorai.009G139800	Dof
Gorai.009G137300	MYB_related
Gorai.009G136800	HD-ZIP
Gorai.009G136500	ERF
Gorai.009G135100	HD-ZIP
Gorai.009G133300	Trihelix
Gorai.009G128000	C2H2
Gorai.009G127000	FAR1
Gorai.009G125700	ERF
Gorai.009G125100	ERF
Gorai.009G124600	C2H2
Gorai.009G124000	WRKY
Gorai.009G123600	LBD
Gorai.009G122000	AP2/ERF
Gorai.009G120900	G2-like
Gorai.009G116800	WRKY
Gorai.009G116000	LSD
Gorai.009G115000	NF-YA
Gorai.009G112900	LBD
Gorai.009G112300	G2-like
Gorai.009G112200	bZIP
Gorai.009G110800	MYB
Gorai.009G109300	TALE
Gorai.009G107900	GATA
Gorai.009G107800	ARF
Gorai.009G107500	HD-ZIP
Gorai.009G105400	EIL
Gorai.009G104200	AP2
Gorai.009G103500	WOX
Gorai.009G100100	Dof
Gorai.009G098300	MYB_related
Gorai.009G098200	GRAS
Gorai.009G098100	GRAS
Gorai.009G097100	G2-like
Gorai.009G093700	MYB
Gorai.009G092800	C2H2
Gorai.009G091200	C3H
Gorai.009G090400	bHLH
Gorai.009G090200	C2H2
Gorai.009G090000	C2H2
Gorai.009G088600	C2H2
Gorai.009G087700	ERF
Gorai.009G086200	bZIP
Gorai.009G085700	bZIP
Gorai.009G085200	NF-YB
Gorai.009G083500	NAC
Gorai.009G082700	TALE
Gorai.009G080900	MYB_related
Gorai.009G079400	Dof
Gorai.009G078800	ARF
Gorai.009G078100	C2H2
Gorai.009G077100	NF-YC
Gorai.009G075900	C2H2
Gorai.009G075300	SRS
Gorai.009G073100	bHLH
Gorai.009G072000	FAR1
Gorai.009G071900	bHLH
Gorai.009G071400	EIL
Gorai.009G070300	C3H
Gorai.009G070200	GATA
Gorai.009G068400	C2H2
Gorai.009G066900	WRKY
Gorai.009G065600	CO-like
Gorai.009G062400	WRKY
Gorai.009G062300	WRKY
Gorai.009G061000	ARR-B
Gorai.009G060900	C2H2
Gorai.009G060600	ERF
Gorai.009G060200	TALE
Gorai.009G055200	bHLH
Gorai.009G054200	ARR-B
Gorai.009G051000	MYB
Gorai.009G050200	ERF
Gorai.009G049300	GATA
Gorai.009G049100	HD-ZIP
Gorai.009G047600	C3H
Gorai.009G045000	GATA
Gorai.009G044300	C2H2
Gorai.009G040900	MYB
Gorai.009G040800	MYB
Gorai.009G038500	bHLH
Gorai.009G037100	ARF
Gorai.009G037000	ERF
Gorai.009G035200	GRF
Gorai.009G032300	HSF
Gorai.009G032200	C3H
Gorai.009G031900	bHLH
Gorai.009G031400	GATA
Gorai.009G030900	MYB_related
Gorai.009G029300	C3H
Gorai.009G028900	NAC
Gorai.009G026600	bHLH
Gorai.009G025900	CPP
Gorai.009G024700	HSF
Gorai.009G022100	G2-like
Gorai.009G021700	GRAS
Gorai.009G020300	RAV
Gorai.009G020200	RAV
Gorai.009G017500	ERF
Gorai.009G016700	YABBY
Gorai.009G012300	TALE
Gorai.009G008800	AP2/ERF
Gorai.009G006700	MYB
Gorai.009G006200	ARR-B
Gorai.009G002500	HB-PHD
Gorai.009G002200	bHLH
Gorai.008G296800	TALE
Gorai.008G295800	MYB
Gorai.008G295600	Dof
Gorai.008G293600	MYB_related
Gorai.008G293300	HD-ZIP
Gorai.008G293100	MYB
Gorai.008G293000	C2H2
Gorai.008G292400	G2-like
Gorai.008G289800	WOX
Gorai.008G288900	MYB
Gorai.008G287100	MYB
Gorai.008G286700	ERF
Gorai.008G285300	TCP
Gorai.008G282400	bHLH
Gorai.008G282300	bHLH
Gorai.008G282200	Trihelix
Gorai.008G281100	C3H
Gorai.008G280600	ERF
Gorai.008G280500	ARR-B
Gorai.008G280400	LBD
Gorai.008G277900	MYB
Gorai.008G275600	C2H2
Gorai.008G274500	MYB_related
Gorai.008G273700	WRKY
Gorai.008G271200	ERF
Gorai.008G270700	bHLH
Gorai.008G270600	WRKY
Gorai.008G267000	Dof
Gorai.008G265600	GRF
Gorai.008G262400	Trihelix
Gorai.008G261800	ERF
Gorai.008G261400	NAC
Gorai.008G261100	B3
Gorai.008G259700	NAC
Gorai.008G259500	GRF
Gorai.008G259000	bHLH
Gorai.008G258900	HD-ZIP
Gorai.008G256800	Dof
Gorai.008G253900	ERF
Gorai.008G253300	WRKY
Gorai.008G252300	ERF
Gorai.008G250300	WRKY
Gorai.008G248900	TALE
Gorai.008G244400	HSF
Gorai.008G243900	GRAS
Gorai.008G243700	ERF
Gorai.008G243600	ERF
Gorai.008G243000	TCP
Gorai.008G242800	TALE
Gorai.008G242700	M-type_MADS
Gorai.008G241800	GRF
Gorai.008G238800	MYB
Gorai.008G238300	GRAS
Gorai.008G236500	YABBY
Gorai.008G236400	NAC
Gorai.008G235100	C2H2
Gorai.008G233500	MYB_related
Gorai.008G233200	HD-ZIP
Gorai.008G232700	ERF
Gorai.008G232600	ERF
Gorai.008G232500	ERF
Gorai.008G232300	ERF
Gorai.008G232100	ERF
Gorai.008G231500	GATA
Gorai.008G230600	Trihelix
Gorai.008G228800	ARR-B
Gorai.008G227800	NAC
Gorai.008G227400	LSD
Gorai.008G226800	C2H2
Gorai.008G226300	bHLH
Gorai.008G225800	bHLH
Gorai.008G225600	C3H
Gorai.008G225200	HSF
Gorai.008G224400	G2-like
Gorai.008G222300	BBR-BPC
Gorai.008G221900	G2-like
Gorai.008G219300	ERF
Gorai.008G218300	BES1
Gorai.008G214000	ERF
Gorai.008G213900	ERF
Gorai.008G213800	C3H
Gorai.008G213600	MYB_related
Gorai.008G210600	ERF
Gorai.008G210200	ARF
Gorai.008G209900	bHLH
Gorai.008G206700	NF-YC
Gorai.008G204400	C3H
Gorai.008G201000	WRKY
Gorai.008G200800	WRKY
Gorai.008G200600	bZIP
Gorai.008G199700	TCP
Gorai.008G197500	NAC
Gorai.008G194400	NAC
Gorai.008G194100	M-type_MADS
Gorai.008G193700	Dof
Gorai.008G193400	Nin-like
Gorai.008G192900	MYB
Gorai.008G192400	TCP
Gorai.008G192000	bHLH
Gorai.008G191200	WRKY
Gorai.008G190300	HD-ZIP
Gorai.008G186800	TCP
Gorai.008G186700	bHLH
Gorai.008G186300	NAC
Gorai.008G185900	RAV
Gorai.008G185500	G2-like
Gorai.008G185000	bZIP
Gorai.008G183300	ERF
Gorai.008G182500	AP2
Gorai.008G181800	bHLH
Gorai.008G181600	TCP
Gorai.008G180400	Dof
Gorai.008G179900	NAC
Gorai.008G179800	MYB
Gorai.008G179600	MYB
Gorai.008G178900	ERF
Gorai.008G178100	WRKY
Gorai.008G178000	C2H2
Gorai.008G175100	bHLH
Gorai.008G174500	bZIP
Gorai.008G172800	HD-ZIP
Gorai.008G172400	MYB_related
Gorai.008G170800	HSF
Gorai.008G169500	C2H2
Gorai.008G169000	C2H2
Gorai.008G168900	C2H2
Gorai.008G166000	SBP
Gorai.008G163200	Trihelix
Gorai.008G161000	ERF
Gorai.008G159000	bHLH
Gorai.008G158200	C2H2
Gorai.008G158000	MYB
Gorai.008G157500	C3H
Gorai.008G157300	TCP
Gorai.008G155600	ERF
Gorai.008G155300	C2H2
Gorai.008G155200	NAC
Gorai.008G155100	HB-other
Gorai.008G155000	G2-like
Gorai.008G154300	bHLH
Gorai.008G153600	ERF
Gorai.008G151400	MYB
Gorai.008G151100	MYB
Gorai.008G147800	TCP
Gorai.008G147400	MYB
Gorai.008G142200	GATA
Gorai.008G141000	MYB
Gorai.008G139700	bZIP
Gorai.008G139000	GRAS
Gorai.008G138900	WRKY
Gorai.008G137900	WRKY
Gorai.008G137300	MYB
Gorai.008G135700	SBP
Gorai.008G134300	WRKY
Gorai.008G133700	MYB
Gorai.008G132400	B3
Gorai.008G132000	MYB_related
Gorai.008G131800	MYB_related
Gorai.008G130300	NAC
Gorai.008G128900	G2-like
Gorai.008G128800	bHLH
Gorai.008G128000	HD-ZIP
Gorai.008G126800	Dof
Gorai.008G126700	MYB
Gorai.008G126200	ARF
Gorai.008G126000	ERF
Gorai.008G123400	ERF
Gorai.008G123200	bZIP
Gorai.008G117400	MYB
Gorai.008G117200	HD-ZIP
Gorai.008G116800	ERF
Gorai.008G116600	ARR-B
Gorai.008G115200	MIKC_MADS
Gorai.008G114400	LBD
Gorai.008G114300	LBD
Gorai.008G112400	MIKC_MADS
Gorai.008G109600	WRKY
Gorai.008G108600	ERF
Gorai.008G108500	ERF
Gorai.008G108400	ERF
Gorai.008G107900	HD-ZIP
Gorai.008G107700	ERF
Gorai.008G107400	SBP
Gorai.008G107300	SBP
Gorai.008G106900	bHLH
Gorai.008G106500	C2H2
Gorai.008G106100	GRAS
Gorai.008G106000	GRAS
Gorai.008G102300	bZIP
Gorai.008G100500	ERF
Gorai.008G099700	Trihelix
Gorai.008G097200	ARF
Gorai.008G094000	Dof
Gorai.008G092300	MIKC_MADS
Gorai.008G092000	ZF-HD
Gorai.008G091800	CAMTA
Gorai.008G091100	HD-ZIP
Gorai.008G089900	CAMTA
Gorai.008G087600	bHLH
Gorai.008G086700	HD-ZIP
Gorai.008G086400	MYB
Gorai.008G086000	AP2
Gorai.008G085300	bZIP
Gorai.008G085200	bZIP
Gorai.008G083500	GRAS
Gorai.008G082500	C2H2
Gorai.008G081100	LBD
Gorai.008G077900	ERF
Gorai.008G077800	AP2
Gorai.008G077300	bHLH
Gorai.008G075600	ERF
Gorai.008G075100	HD-ZIP
Gorai.008G073400	LBD
Gorai.008G073300	G2-like
Gorai.008G072900	Dof
Gorai.008G071900	Dof
Gorai.008G071600	B3
Gorai.008G071500	B3
Gorai.008G071400	B3
Gorai.008G071300	B3
Gorai.008G071200	B3
Gorai.008G070800	TALE
Gorai.008G068900	bZIP
Gorai.008G068100	GRAS
Gorai.008G067800	GATA
Gorai.008G067500	bHLH
Gorai.008G065300	bZIP
Gorai.008G064900	MIKC_MADS
Gorai.008G064100	DBB
Gorai.008G063600	NAC
Gorai.008G063200	WOX
Gorai.008G062800	FAR1
Gorai.008G060100	MYB
Gorai.008G059900	CO-like
Gorai.008G058900	GeBP
Gorai.008G057500	NF-YC
Gorai.008G057400	C3H
Gorai.008G057200	M-type_MADS
Gorai.008G056000	LBD
Gorai.008G055400	bHLH
Gorai.008G054600	ARF
Gorai.008G053100	bHLH
Gorai.008G044800	ZF-HD
Gorai.008G044700	ZF-HD
Gorai.008G044600	B3
Gorai.008G041400	WRKY
Gorai.008G041100	Nin-like
Gorai.008G038800	NAC
Gorai.008G036900	bHLH
Gorai.008G035700	MYB
Gorai.008G031100	TALE
Gorai.008G029300	bHLH
Gorai.008G027200	bZIP
Gorai.008G027000	B3
Gorai.008G026300	G2-like
Gorai.008G025100	ERF
Gorai.008G024700	bZIP
Gorai.008G021500	HB-PHD
Gorai.008G020700	C2H2
Gorai.008G018100	MIKC_MADS
Gorai.008G017800	GATA
Gorai.008G017200	MIKC_MADS
Gorai.008G014700	NAC
Gorai.008G009800	C2H2
Gorai.008G009500	C3H
Gorai.008G008400	DBB or CO-like
Gorai.008G002200	C2H2
Gorai.007G378300	MYB
Gorai.007G376400	GRAS
Gorai.007G375800	E2F/DP
Gorai.007G374600	NF-YB
Gorai.007G373500	MYB_related
Gorai.007G372000	WOX
Gorai.007G371900	MYB_related
Gorai.007G371500	Trihelix
Gorai.007G371300	C2H2
Gorai.007G366600	E2F/DP
Gorai.007G363800	NF-YA
Gorai.007G363700	M-type_MADS
Gorai.007G363600	M-type_MADS
Gorai.007G362200	MYB
Gorai.007G362000	SBP
Gorai.007G361700	bHLH
Gorai.007G360800	MIKC_MADS
Gorai.007G359400	ERF
Gorai.007G357900	AP2
Gorai.007G353000	bHLH
Gorai.007G352600	bZIP
Gorai.007G352300	bHLH
Gorai.007G351500	G2-like
Gorai.007G350500	MYB
Gorai.007G350300	LBD
Gorai.007G348600	MYB
Gorai.007G346400	MYB
Gorai.007G346300	WOX
Gorai.007G346200	LBD
Gorai.007G342200	MYB_related
Gorai.007G336800	NF-YC
Gorai.007G332400	STAT
Gorai.007G331700	DBB
Gorai.007G327000	BES1
Gorai.007G325700	bZIP
Gorai.007G323900	NAC
Gorai.007G314800	bHLH
Gorai.007G312700	MYB
Gorai.007G312400	MYB
Gorai.007G312200	ERF
Gorai.007G309400	bHLH
Gorai.007G306500	TALE
Gorai.007G298600	C2H2
Gorai.007G298300	NF-YB
Gorai.007G295600	NF-YC
Gorai.007G294800	bHLH
Gorai.007G287800	GATA
Gorai.007G287500	G2-like
Gorai.007G285700	GeBP
Gorai.007G284200	CPP
Gorai.007G283800	Trihelix
Gorai.007G281000	ERF
Gorai.007G280900	ERF
Gorai.007G280800	ERF
Gorai.007G278400	WRKY
Gorai.007G277300	bZIP
Gorai.007G277200	bHLH
Gorai.007G276500	MYB
Gorai.007G274700	G2-like
Gorai.007G274100	ZF-HD
Gorai.007G271900	ERF
Gorai.007G268800	MYB
Gorai.007G267900	NAC
Gorai.007G267700	NAC
Gorai.007G260900	ERF
Gorai.007G260600	MYB
Gorai.007G257400	bHLH
Gorai.007G253500	Dof
Gorai.007G253200	MYB
Gorai.007G252700	MYB
Gorai.007G246500	WRKY
Gorai.007G245200	WRKY
Gorai.007G243200	bZIP
Gorai.007G242000	M-type_MADS
Gorai.007G241400	bZIP
Gorai.007G241100	bHLH
Gorai.007G241000	EIL
Gorai.007G240900	ARR-B
Gorai.007G240700	ERF
Gorai.007G237300	M-type_MADS
Gorai.007G236800	MYB
Gorai.007G235200	HD-ZIP
Gorai.007G233800	ZF-HD
Gorai.007G229900	bHLH
Gorai.007G229700	HD-ZIP
Gorai.007G229000	bHLH
Gorai.007G228900	bHLH
Gorai.007G228000	HD-ZIP
Gorai.007G227500	MYB
Gorai.007G226500	AP2
Gorai.007G225400	C2H2
Gorai.007G224200	MYB_related
Gorai.007G223500	GRAS
Gorai.007G222000	LBD
Gorai.007G221900	GRAS
Gorai.007G219600	M-type_MADS
Gorai.007G218100	MYB
Gorai.007G216700	WRKY
Gorai.007G215900	AP2
Gorai.007G214800	bHLH
Gorai.007G213700	bHLH
Gorai.007G212100	B3
Gorai.007G210500	LBD
Gorai.007G209200	B3
Gorai.007G208600	B3
Gorai.007G207200	TALE
Gorai.007G206000	HD-ZIP
Gorai.007G205700	bZIP
Gorai.007G205300	C2H2
Gorai.007G202900	GATA
Gorai.007G202500	ZF-HD
Gorai.007G202300	MYB_related
Gorai.007G200600	bZIP
Gorai.007G198100	SRS
Gorai.007G197900	GATA
Gorai.007G197200	C3H
Gorai.007G196900	DBB
Gorai.007G196600	M-type_MADS
Gorai.007G196400	NAC
Gorai.007G194400	bHLH
Gorai.007G192900	MYB
Gorai.007G191800	bZIP
Gorai.007G188800	NAC
Gorai.007G179300	MYB
Gorai.007G177300	C2H2
Gorai.007G173400	FAR1
Gorai.007G171900	WRKY
Gorai.007G167100	WRKY
Gorai.007G167000	GRAS
Gorai.007G166100	NF-YB
Gorai.007G164600	DBB or CO-like
Gorai.007G163400	G2-like
Gorai.007G162700	HB-other
Gorai.007G157700	bHLH
Gorai.007G156300	ERF
Gorai.007G154900	Trihelix
Gorai.007G151900	bHLH
Gorai.007G149100	G2-like
Gorai.007G147300	NAC
Gorai.007G146200	MYB
Gorai.007G145800	ERF
Gorai.007G145700	ERF
Gorai.007G144500	LBD
Gorai.007G144400	LBD
Gorai.007G144000	C2H2
Gorai.007G143800	bHLH
Gorai.007G142800	WRKY
Gorai.007G141800	bHLH
Gorai.007G141500	bZIP
Gorai.007G140200	HD-ZIP
Gorai.007G139800	C2H2
Gorai.007G139600	HSF
Gorai.007G136400	bHLH
Gorai.007G135600	bHLH
Gorai.007G131900	ARF
Gorai.007G130500	C3H
Gorai.007G130100	C2H2
Gorai.007G129900	NF-YB
Gorai.007G125800	ARR-B
Gorai.007G125000	GATA
Gorai.007G124800	C2H2
Gorai.007G124000	MYB
Gorai.007G122800	bZIP
Gorai.007G122300	WRKY
Gorai.007G121200	WRKY
Gorai.007G121000	MYB
Gorai.007G118200	MYB
Gorai.007G118100	bHLH
Gorai.007G117200	WRKY
Gorai.007G116100	SBP
Gorai.007G114500	NAC
Gorai.007G114400	NAC
Gorai.007G114200	B3
Gorai.007G113900	MYB_related
Gorai.007G113300	bHLH
Gorai.007G113200	bHLH
Gorai.007G112500	NAC
Gorai.007G111800	bHLH
Gorai.007G111400	HD-ZIP
Gorai.007G110000	LBD
Gorai.007G109500	ARF
Gorai.007G109400	ERF
Gorai.007G109300	bHLH
Gorai.007G107300	WRKY
Gorai.007G105700	ERF
Gorai.007G105600	ERF
Gorai.007G105100	bZIP
Gorai.007G103600	WRKY
Gorai.007G103400	WRKY
Gorai.007G102900	MYB_related
Gorai.007G099100	BES1
Gorai.007G096000	HD-ZIP
Gorai.007G094200	TCP
Gorai.007G093800	MIKC/M-type_MADS
Gorai.007G093700	MIKC_MADS
Gorai.007G092400	GRF
Gorai.007G091600	LBD
Gorai.007G089700	YABBY
Gorai.007G088600	C2H2
Gorai.007G088300	bHLH
Gorai.007G087900	SBP
Gorai.007G087100	ERF
Gorai.007G086700	HD-ZIP
Gorai.007G086600	HD-ZIP
Gorai.007G086100	ERF
Gorai.007G086000	ERF
Gorai.007G081700	FAR1
Gorai.007G079900	NAC
Gorai.007G079300	Dof
Gorai.007G075700	LBD
Gorai.007G075300	NAC
Gorai.007G074500	MYB
Gorai.007G072600	bHLH
Gorai.007G069400	LBD
Gorai.007G066100	NF-YB
Gorai.007G065300	NAC
Gorai.007G060600	C2H2
Gorai.007G059100	bHLH
Gorai.007G058200	MIKC_MADS
Gorai.007G057800	bHLH
Gorai.007G057100	HD-ZIP
Gorai.007G056900	bZIP
Gorai.007G056300	LBD
Gorai.007G056200	GRAS
Gorai.007G055600	MYB
Gorai.007G053900	HSF
Gorai.007G053200	FAR1
Gorai.007G053100	G2-like
Gorai.007G051100	HD-ZIP
Gorai.007G050500	ZF-HD
Gorai.007G050400	MYB_related
Gorai.007G049700	GATA
Gorai.007G048000	NAC
Gorai.007G046100	ERF
Gorai.007G046000	ERF
Gorai.007G045100	ERF
Gorai.007G044900	ARF
Gorai.007G044800	bHLH
Gorai.007G044400	bHLH
Gorai.007G043900	NAC
Gorai.007G043500	SBP
Gorai.007G043400	MIKC_MADS
Gorai.007G041600	C3H
Gorai.007G040600	bHLH
Gorai.007G040400	Dof
Gorai.007G038100	NAC
Gorai.007G037300	ZF-HD
Gorai.007G037100	MYB
Gorai.007G036800	TCP
Gorai.007G036700	bHLH
Gorai.007G036300	bHLH
Gorai.007G036200	bHLH
Gorai.007G034800	LBD
Gorai.007G034400	bHLH
Gorai.007G034000	MYB_related
Gorai.007G033300	HSF
Gorai.007G032800	C3H
Gorai.007G031300	NAC
Gorai.007G029200	HD-ZIP
Gorai.007G028800	ERF
Gorai.007G026900	ARF
Gorai.007G026200	ERF
Gorai.007G023500	bHLH
Gorai.007G017500	NAC
Gorai.007G016800	HD-ZIP
Gorai.007G014600	WRKY
Gorai.007G013300	WRKY
Gorai.007G013200	MYB_related
Gorai.007G012300	GRAS
Gorai.007G011100	MYB
Gorai.007G010900	HSF
Gorai.007G010200	ERF
Gorai.007G010100	ERF
Gorai.007G009800	MIKC_MADS
Gorai.007G007500	TCP
Gorai.007G005700	bHLH
Gorai.007G002600	C2H2
Gorai.007G002200	MYB
Gorai.007G001800	MYB
Gorai.006G274300	MYB_related
Gorai.006G273000	HD-ZIP
Gorai.006G270800	GRAS
Gorai.006G270100	C2H2
Gorai.006G269400	NF-YB
Gorai.006G269200	bHLH
Gorai.006G268800	Dof
Gorai.006G268400	MIKC_MADS
Gorai.006G267900	NAC
Gorai.006G267800	NAC
Gorai.006G266900	Nin-like
Gorai.006G265800	MYB
Gorai.006G265200	WRKY
Gorai.006G264300	ERF
Gorai.006G263900	NF-YB
Gorai.006G260300	ERF
Gorai.006G259700	ARR-B
Gorai.006G258800	GRAS
Gorai.006G255400	FAR1
Gorai.006G254200	MYB
Gorai.006G250100	ERF
Gorai.006G250000	ERF
Gorai.006G249900	ERF
Gorai.006G249800	ERF
Gorai.006G247700	C2H2
Gorai.006G246400	bHLH
Gorai.006G242400	HSF
Gorai.006G236200	GRAS
Gorai.006G229500	bZIP
Gorai.006G229300	DBB
Gorai.006G225700	bHLH
Gorai.006G224000	HSF
Gorai.006G222600	ERF
Gorai.006G222400	G2-like
Gorai.006G220700	bZIP
Gorai.006G217200	bHLH
Gorai.006G216700	bHLH
Gorai.006G216400	C2H2
Gorai.006G214400	GATA
Gorai.006G214100	ERF
Gorai.006G208200	ERF
Gorai.006G207800	ERF
Gorai.006G206500	Nin-like
Gorai.006G206100	Dof
Gorai.006G205300	NAC
Gorai.006G203800	NAC
Gorai.006G200400	ERF
Gorai.006G198300	GRAS
Gorai.006G197200	ERF
Gorai.006G197000	TCP
Gorai.006G196500	bHLH
Gorai.006G195700	MYB
Gorai.006G194500	bHLH
Gorai.006G192400	MYB
Gorai.006G190900	G2-like
Gorai.006G190600	ZF-HD
Gorai.006G190500	C2H2
Gorai.006G189600	NAC
Gorai.006G188900	Dof
Gorai.006G184400	GRAS
Gorai.006G183000	Trihelix
Gorai.006G182800	G2-like
Gorai.006G180900	MYB
Gorai.006G179700	MYB
Gorai.006G178000	MYB_related
Gorai.006G176100	C2H2
Gorai.006G176000	C2H2
Gorai.006G173700	Dof
Gorai.006G172800	MYB
Gorai.006G172000	MYB_related
Gorai.006G171700	WRKY
Gorai.006G168100	S1Fa-like
Gorai.006G167600	C2H2
Gorai.006G166400	ARF
Gorai.006G165300	TCP
Gorai.006G163100	E2F/DP
Gorai.006G162800	MYB
Gorai.006G161200	C2H2
Gorai.006G159000	Trihelix
Gorai.006G158000	HSF
Gorai.006G157300	GRF
Gorai.006G155600	bZIP
Gorai.006G153500	M-type_MADS
Gorai.006G153400	M-type_MADS
Gorai.006G152400	B3
Gorai.006G149100	TALE
Gorai.006G148800	Dof
Gorai.006G143600	HD-ZIP
Gorai.006G142400	MYB_related
Gorai.006G142300	MYB_related
Gorai.006G142000	G2-like
Gorai.006G141000	bZIP
Gorai.006G140200	bHLH
Gorai.006G139900	bHLH
Gorai.006G139300	AP2
Gorai.006G138700	C2H2
Gorai.006G138100	C3H
Gorai.006G137400	C2H2
Gorai.006G132100	M-type_MADS
Gorai.006G132000	M-type_MADS
Gorai.006G131700	C2H2
Gorai.006G129400	AP2
Gorai.006G129100	MYB
Gorai.006G127800	M-type_MADS
Gorai.006G127700	NAC
Gorai.006G125700	GRAS
Gorai.006G125000	HSF
Gorai.006G123900	SRS
Gorai.006G121900	MYB
Gorai.006G120900	LBD
Gorai.006G120400	ARF
Gorai.006G120300	bHLH
Gorai.006G120000	C2H2
Gorai.006G118900	FAR1
Gorai.006G118200	MYB
Gorai.006G117800	YABBY
Gorai.006G115600	TALE
Gorai.006G114300	E2F/DP
Gorai.006G113700	NAC
Gorai.006G113100	MYB
Gorai.006G113000	NAC
Gorai.006G111800	bZIP
Gorai.006G111600	bZIP
Gorai.006G111400	C2H2
Gorai.006G109300	C2H2
Gorai.006G107500	ERF
Gorai.006G107300	MYB_related
Gorai.006G106300	C3H
Gorai.006G105000	bHLH
Gorai.006G104800	C2H2
Gorai.006G104700	C2H2
Gorai.006G102500	B3
Gorai.006G101600	FAR1
Gorai.006G098600	Trihelix
Gorai.006G097000	ERF
Gorai.006G092500	C2H2
Gorai.006G088400	NAC
Gorai.006G088000	ERF
Gorai.006G087600	B3
Gorai.006G087100	HSF
Gorai.006G085000	bHLH
Gorai.006G082300	MYB_related
Gorai.006G080800	MYB
Gorai.006G079800	bZIP
Gorai.006G079000	CAMTA
Gorai.006G078000	C2H2
Gorai.006G073500	MYB
Gorai.006G066700	SBP
Gorai.006G064000	MYB
Gorai.006G063000	MYB
Gorai.006G061600	CO-like
Gorai.006G061200	LBD
Gorai.006G060900	NAC
Gorai.006G060400	bHLH
Gorai.006G060300	MYB
Gorai.006G058600	NF-X1
Gorai.006G054800	GATA
Gorai.006G054500	bZIP
Gorai.006G054300	bHLH
Gorai.006G050200	GRAS
Gorai.006G047300	HD-ZIP
Gorai.006G047000	FAR1
Gorai.006G046200	ERF
Gorai.006G046100	C3H
Gorai.006G045100	MIKC_MADS
Gorai.006G044300	GRAS
Gorai.006G043800	TCP
Gorai.006G043200	WRKY
Gorai.006G037500	MYB
Gorai.006G037100	FAR1
Gorai.006G036900	C3H
Gorai.006G034600	NAC
Gorai.006G033100	LBD
Gorai.006G030800	MYB
Gorai.006G027400	E2F/DP
Gorai.006G025700	WRKY
Gorai.006G025200	AP2
Gorai.006G025100	AP2
Gorai.006G025000	M-type_MADS
Gorai.006G022100	HD-ZIP
Gorai.006G021800	bHLH
Gorai.006G021500	bHLH
Gorai.006G017700	NAC
Gorai.006G017400	MYB
Gorai.006G017300	ZF-HD
Gorai.006G017200	ZF-HD
Gorai.006G016100	CPP
Gorai.006G015500	Dof
Gorai.006G015200	MYB
Gorai.006G013600	ERF
Gorai.006G013300	WRKY
Gorai.006G009800	TCP
Gorai.006G008800	bHLH
Gorai.006G008700	ARF
Gorai.006G008200	WRKY
Gorai.006G005400	NF-YB
Gorai.006G005100	NAC
Gorai.005G264500	B3
Gorai.005G263100	M-type_MADS
Gorai.005G259700	bZIP
Gorai.005G259100	Nin-like
Gorai.005G257800	NAC
Gorai.005G254200	bZIP
Gorai.005G254000	MYB
Gorai.005G252200	bHLH
Gorai.005G248900	bZIP
Gorai.005G247900	GATA
Gorai.005G247100	SRS
Gorai.005G246400	TALE
Gorai.005G245700	bZIP
Gorai.005G244200	bHLH
Gorai.005G244000	MYB_related
Gorai.005G241600	bZIP
Gorai.005G241300	B3
Gorai.005G241200	B3
Gorai.005G240900	B3
Gorai.005G238700	B3
Gorai.005G238600	B3
Gorai.005G238000	ERF
Gorai.005G237400	bZIP
Gorai.005G234900	MYB
Gorai.005G234300	HB-PHD
Gorai.005G232500	LBD
Gorai.005G232300	C2H2
Gorai.005G231900	bHLH
Gorai.005G230800	MYB_related
Gorai.005G226700	C2H2
Gorai.005G226000	GATA
Gorai.005G225500	MIKC_MADS
Gorai.005G221300	M-type_MADS
Gorai.005G220600	CAMTA
Gorai.005G218900	bHLH
Gorai.005G217800	C3H
Gorai.005G217400	NAC
Gorai.005G212900	MYB
Gorai.005G211900	TCP
Gorai.005G208800	M-type_MADS
Gorai.005G208700	bHLH
Gorai.005G206800	MYB
Gorai.005G206300	MYB
Gorai.005G202900	ERF
Gorai.005G200200	ERF
Gorai.005G198900	C2H2
Gorai.005G198500	VOZ
Gorai.005G198100	C2H2
Gorai.005G197800	ERF
Gorai.005G197100	ERF
Gorai.005G195400	NAC
Gorai.005G195300	NAC
Gorai.005G193700	C3H
Gorai.005G190300	LBD
Gorai.005G189800	HD-ZIP
Gorai.005G188700	bHLH
Gorai.005G186400	C2H2
Gorai.005G180500	TALE
Gorai.005G177900	ERF
Gorai.005G173300	ARR-B
Gorai.005G168300	NF-YC
Gorai.005G166500	SBP
Gorai.005G165000	MIKC_MADS
Gorai.005G164600	SBP
Gorai.005G164300	WRKY
Gorai.005G162600	MYB
Gorai.005G158800	C2H2
Gorai.005G158200	C2H2
Gorai.005G156900	ARR-B
Gorai.005G154300	C2H2
Gorai.005G154200	BBR-BPC
Gorai.005G150100	HD-ZIP
Gorai.005G148600	bZIP
Gorai.005G148300	bHLH
Gorai.005G147200	MIKC_MADS
Gorai.005G146800	SBP
Gorai.005G146700	YABBY
Gorai.005G144500	WRKY
Gorai.005G142300	NAC
Gorai.005G142100	M-type_MADS
Gorai.005G142000	MYB
Gorai.005G141900	G2-like
Gorai.005G141400	ZF-HD
Gorai.005G141200	NAC
Gorai.005G139900	bHLH
Gorai.005G139600	HD-ZIP
Gorai.005G139500	MYB
Gorai.005G138100	RAV
Gorai.005G137100	C2H2
Gorai.005G136000	bHLH
Gorai.005G134600	C2H2
Gorai.005G134200	FAR1
Gorai.005G133400	Nin-like
Gorai.005G129300	C3H
Gorai.005G129200	FAR1
Gorai.005G128700	FAR1
Gorai.005G126700	FAR1
Gorai.005G126000	Nin-like
Gorai.005G122500	C3H
Gorai.005G120000	C3H
Gorai.005G116500	ERF
Gorai.005G111000	bZIP
Gorai.005G110600	SRS
Gorai.005G110100	ERF
Gorai.005G109600	bZIP
Gorai.005G107000	BES1
Gorai.005G105600	G2-like
Gorai.005G105400	B3
Gorai.005G105200	Dof
Gorai.005G102300	bZIP
Gorai.005G102000	HSF
Gorai.005G101400	WOX
Gorai.005G100600	MIKC_MADS
Gorai.005G098700	GRF
Gorai.005G098200	HD-ZIP
Gorai.005G098100	TALE
Gorai.005G097100	GATA
Gorai.005G094800	bHLH
Gorai.005G093500	ERF
Gorai.005G093000	MIKC_MADS
Gorai.005G092400	bZIP
Gorai.005G088800	NAC
Gorai.005G087600	MIKC_MADS
Gorai.005G083700	GRAS
Gorai.005G081000	Dof
Gorai.005G079700	bZIP
Gorai.005G079200	Trihelix
Gorai.005G078500	bZIP
Gorai.005G078100	ERF
Gorai.005G076200	NAC
Gorai.005G075100	GRAS
Gorai.005G075000	C2H2
Gorai.005G071400	SBP
Gorai.005G068900	MYB
Gorai.005G068100	WRKY
Gorai.005G066300	GRAS
Gorai.005G065700	CAMTA
Gorai.005G065300	GATA
Gorai.005G059500	NF-YB
Gorai.005G058900	MYB_related
Gorai.005G058800	C3H
Gorai.005G058700	ERF
Gorai.005G056500	SBP
Gorai.005G054900	MYB
Gorai.005G049300	ERF
Gorai.005G049200	ERF
Gorai.005G047800	C2H2
Gorai.005G046700	bHLH
Gorai.005G044800	CPP
Gorai.005G040900	NF-YC
Gorai.005G033900	G2-like
Gorai.005G031000	GRAS
Gorai.005G027500	HSF
Gorai.005G022400	bHLH
Gorai.005G020600	NAC
Gorai.005G020300	NAC
Gorai.005G016700	FAR1
Gorai.005G016000	NAC
Gorai.005G015900	bZIP
Gorai.005G015100	GRAS
Gorai.005G014800	GRAS
Gorai.005G014600	GRAS
Gorai.005G014200	GRAS
Gorai.005G014000	GRAS
Gorai.005G013700	GRAS
Gorai.005G013500	Nin-like
Gorai.005G013300	NAC
Gorai.005G013100	NAC
Gorai.005G013000	NAC
Gorai.005G012400	bHLH
Gorai.005G004300	B3
Gorai.005G003900	WRKY
Gorai.005G001300	GRAS
Gorai.004G292600	ERF
Gorai.004G292000	M-type_MADS
Gorai.004G291100	ARR-B
Gorai.004G289800	ERF
Gorai.004G288400	GATA
Gorai.004G288300	C3H
Gorai.004G285900	ERF
Gorai.004G285200	ERF
Gorai.004G281600	ERF
Gorai.004G280100	HSF
Gorai.004G276500	MYB
Gorai.004G274200	HB-other
Gorai.004G274100	bZIP
Gorai.004G271600	DBB
Gorai.004G270400	NAC
Gorai.004G270300	NAC
Gorai.004G270200	NAC
Gorai.004G269400	MYB
Gorai.004G268700	G2-like
Gorai.004G268500	NAC
Gorai.004G268400	NAC
Gorai.004G268300	MYB
Gorai.004G267300	NAC
Gorai.004G266000	Whirly
Gorai.004G263900	AP2/ERF
Gorai.004G261700	C3H
Gorai.004G260200	B3
Gorai.004G258200	NAC
Gorai.004G257000	HSF
Gorai.004G252700	Dof
Gorai.004G247000	WRKY
Gorai.004G246700	bZIP
Gorai.004G244800	G2-like
Gorai.004G243100	bHLH
Gorai.004G242200	NF-YC
Gorai.004G236400	TALE
Gorai.004G234100	LBD
Gorai.004G233600	GRAS
Gorai.004G233300	G2-like
Gorai.004G231100	MYB
Gorai.004G230100	GATA
Gorai.004G229700	M-type_MADS
Gorai.004G229600	M-type_MADS
Gorai.004G229400	HD-ZIP
Gorai.004G227800	EIL
Gorai.004G227400	FAR1
Gorai.004G227000	NAC
Gorai.004G221600	GRAS
Gorai.004G221300	NAC
Gorai.004G220800	ERF
Gorai.004G220000	LBD
Gorai.004G219900	LBD
Gorai.004G219400	WRKY
Gorai.004G219300	WRKY
Gorai.004G218900	bHLH
Gorai.004G218300	bZIP
Gorai.004G215900	bHLH
Gorai.004G212900	bHLH
Gorai.004G212200	bHLH
Gorai.004G209900	NF-YC
Gorai.004G208800	HSF
Gorai.004G208000	ERF
Gorai.004G206900	TCP
Gorai.004G206600	TALE
Gorai.004G204600	GRF
Gorai.004G201900	MYB
Gorai.004G201100	NAC
Gorai.004G200600	GRAS
Gorai.004G199500	WRKY
Gorai.004G198300	C2H2
Gorai.004G198100	Nin-like
Gorai.004G196800	MYB
Gorai.004G196700	ERF
Gorai.004G196500	MYB_related
Gorai.004G195900	HD-ZIP
Gorai.004G195300	ERF
Gorai.004G195200	ERF
Gorai.004G195100	ERF
Gorai.004G195000	ERF
Gorai.004G193200	GATA
Gorai.004G188300	ARR-B
Gorai.004G186700	NAC
Gorai.004G186300	LSD
Gorai.004G185800	C2H2
Gorai.004G184800	bHLH
Gorai.004G183700	MYB
Gorai.004G183600	MYB
Gorai.004G183500	MYB
Gorai.004G182500	G2-like
Gorai.004G181900	bZIP
Gorai.004G181000	BBR-BPC
Gorai.004G180000	G2-like
Gorai.004G174900	Trihelix
Gorai.004G173300	C3H
Gorai.004G172700	MYB
Gorai.004G172100	NF-YA
Gorai.004G169000	MIKC_MADS
Gorai.004G167100	Trihelix
Gorai.004G166800	WRKY
Gorai.004G165800	ERF
Gorai.004G165700	ERF
Gorai.004G165400	MYB
Gorai.004G165300	ERF
Gorai.004G164700	GATA
Gorai.004G164000	C2H2
Gorai.004G161100	LBD
Gorai.004G160100	WRKY
Gorai.004G159700	MYB_related
Gorai.004G158600	BES1
Gorai.004G157600	MYB
Gorai.004G155700	MIKC_MADS
Gorai.004G155100	WRKY
Gorai.004G153100	bZIP
Gorai.004G152900	FAR1
Gorai.004G152400	bHLH
Gorai.004G151300	LBD
Gorai.004G151000	MYB
Gorai.004G150800	MYB
Gorai.004G149500	bHLH
Gorai.004G149000	NAC
Gorai.004G147600	MYB
Gorai.004G146000	MYB
Gorai.004G145800	MYB
Gorai.004G145300	MYB_related
Gorai.004G144900	WRKY
Gorai.004G142800	ERF
Gorai.004G141600	NF-YB
Gorai.004G140600	CO-like
Gorai.004G139300	TALE
Gorai.004G138300	MYB
Gorai.004G135700	ERF
Gorai.004G134600	WRKY
Gorai.004G133800	ERF
Gorai.004G132000	M-type_MADS
Gorai.004G131700	Nin-like
Gorai.004G130900	MYB
Gorai.004G130500	bHLH
Gorai.004G129600	bHLH
Gorai.004G129200	NAC
Gorai.004G128200	B3
Gorai.004G127900	ERF
Gorai.004G125900	NAC
Gorai.004G123500	HD-ZIP
Gorai.004G123100	HD-ZIP
Gorai.004G122800	Dof
Gorai.004G120700	HD-ZIP
Gorai.004G118900	MYB_related
Gorai.004G117900	C2H2
Gorai.004G114000	E2F/DP
Gorai.004G113700	HD-ZIP
Gorai.004G113000	CO-like
Gorai.004G102000	CO-like
Gorai.004G100800	C2H2
Gorai.004G099100	AP2
Gorai.004G097700	bZIP
Gorai.004G088400	C2H2
Gorai.004G088100	HB-other
Gorai.004G086700	C3H
Gorai.004G085400	ARF
Gorai.004G076900	HSF
Gorai.004G076800	C2H2
Gorai.004G075400	bZIP
Gorai.004G075200	bHLH
Gorai.004G075100	CAMTA
Gorai.004G073500	C2H2
Gorai.004G073400	LBD
Gorai.004G073300	LBD
Gorai.004G073200	LBD
Gorai.004G070800	ERF
Gorai.004G070700	ERF
Gorai.004G070600	ERF
Gorai.004G070500	ERF
Gorai.004G069500	WRKY
Gorai.004G066000	NF-YA
Gorai.004G065400	C2H2
Gorai.004G064400	bHLH
Gorai.004G064100	MYB
Gorai.004G063800	bZIP
Gorai.004G063200	GRAS
Gorai.004G061000	DBB or CO-like
Gorai.004G057100	ERF
Gorai.004G057000	ERF
Gorai.004G054700	M-type_MADS
Gorai.004G053200	C3H
Gorai.004G051600	ERF
Gorai.004G050400	bZIP
Gorai.004G048200	NAC
Gorai.004G047200	SBP
Gorai.004G044000	MYB
Gorai.004G039900	C2H2
Gorai.004G038300	WOX
Gorai.004G037500	C3H
Gorai.004G037300	MYB
Gorai.004G037000	C2H2
Gorai.004G036900	C3H
Gorai.004G035800	bHLH
Gorai.004G035300	EIL
Gorai.004G034900	GRAS
Gorai.004G034600	WRKY
Gorai.004G033600	NF-YB
Gorai.004G033200	WRKY
Gorai.004G032500	ERF
Gorai.004G031300	C2H2
Gorai.004G030300	CO-like
Gorai.004G029000	MYB
Gorai.004G023900	LBD
Gorai.004G023100	G2-like
Gorai.004G018300	RAV
Gorai.004G014800	SRS
Gorai.004G014700	HB-other
Gorai.004G014300	C2H2
Gorai.004G012800	LBD
Gorai.004G012700	Dof
Gorai.004G007300	C3H
Gorai.004G005200	GRAS
Gorai.004G004800	Dof
Gorai.004G002100	AP2
Gorai.003G185700	bZIP
Gorai.003G185000	HD-ZIP
Gorai.003G184900	HD-ZIP
Gorai.003G183900	HSF
Gorai.003G183700	MYB
Gorai.003G182100	bHLH
Gorai.003G180600	NAC
Gorai.003G180100	ARR-B
Gorai.003G177500	GATA
Gorai.003G176200	ERF
Gorai.003G175300	MYB_related
Gorai.003G175100	ERF
Gorai.003G170700	GRAS
Gorai.003G169000	NAC
Gorai.003G168100	MYB
Gorai.003G163900	MIKC_MADS
Gorai.003G163800	TALE
Gorai.003G162700	ERF
Gorai.003G162600	ERF
Gorai.003G162400	GRAS
Gorai.003G160600	HSF
Gorai.003G160500	MYB
Gorai.003G156000	TALE
Gorai.003G155400	MYB
Gorai.003G152700	B3
Gorai.003G151800	LBD
Gorai.003G150700	WRKY
Gorai.003G149600	LBD
Gorai.003G143600	TALE
Gorai.003G142600	GATA
Gorai.003G142500	ARF
Gorai.003G142200	HD-ZIP
Gorai.003G140600	EIL
Gorai.003G140100	FAR1
Gorai.003G139800	AP2
Gorai.003G138900	WOX
Gorai.003G136400	MYB
Gorai.003G136200	C2H2
Gorai.003G133200	Dof
Gorai.003G130700	MYB_related
Gorai.003G130600	GRAS
Gorai.003G130500	GRAS
Gorai.003G130400	GRAS
Gorai.003G129100	G2-like
Gorai.003G121600	Nin-like
Gorai.003G119600	Trihelix
Gorai.003G116300	bHLH
Gorai.003G114100	NAC
Gorai.003G112700	MYB
Gorai.003G112200	ERF
Gorai.003G105500	M-type_MADS
Gorai.003G104600	CO-like
Gorai.003G103100	Dof
Gorai.003G103000	MIKC_MADS
Gorai.003G102800	SBP
Gorai.003G100400	C2H2
Gorai.003G099900	C2H2
Gorai.003G099700	ERF
Gorai.003G099500	bHLH
Gorai.003G097900	MYB
Gorai.003G096100	FAR1
Gorai.003G095400	bHLH
Gorai.003G094500	HD-ZIP
Gorai.003G093600	C3H
Gorai.003G093300	NF-YA
Gorai.003G091700	HSF
Gorai.003G091500	AP2
Gorai.003G090800	MIKC_MADS
Gorai.003G089200	C2H2
Gorai.003G085500	WRKY
Gorai.003G082200	ERF
Gorai.003G078000	ARF
Gorai.003G077700	NAC
Gorai.003G076400	Dof
Gorai.003G076000	bHLH
Gorai.003G074300	Nin-like
Gorai.003G073600	B3
Gorai.003G073300	NAC
Gorai.003G072300	Trihelix
Gorai.003G071500	MYB_related
Gorai.003G070700	LBD
Gorai.003G068000	C3H
Gorai.003G063900	Nin-like
Gorai.003G063500	ERF
Gorai.003G062900	GATA
Gorai.003G060900	bHLH
Gorai.003G058900	LBD
Gorai.003G057700	GRF
Gorai.003G054100	MYB
Gorai.003G053300	HSF
Gorai.003G049800	M-type_MADS
Gorai.003G048800	ERF
Gorai.003G048100	WRKY
Gorai.003G047800	WRKY
Gorai.003G046600	NF-YB
Gorai.003G043500	EIL
Gorai.003G042700	ZF-HD
Gorai.003G041800	bHLH
Gorai.003G041500	HD-ZIP
Gorai.003G039500	MYB
Gorai.003G039400	bHLH
Gorai.003G038200	ERF
Gorai.003G037100	AP2
Gorai.003G036800	Dof
Gorai.003G035900	bHLH
Gorai.003G035400	HD-ZIP
Gorai.003G034700	bHLH
Gorai.003G034600	bHLH
Gorai.003G033400	HD-ZIP
Gorai.003G032300	GRF
Gorai.003G032100	bZIP
Gorai.003G030800	MYB_related
Gorai.003G030400	GRAS
Gorai.003G026600	WRKY
Gorai.003G026100	ERF
Gorai.003G025900	AP2
Gorai.003G025300	bHLH
Gorai.003G023500	HSF
Gorai.003G023300	HB-other
Gorai.003G023200	ERF
Gorai.003G022700	B3
Gorai.003G021300	G2-like
Gorai.003G021100	MYB
Gorai.003G021000	Dof
Gorai.003G020800	B3
Gorai.003G020700	B3
Gorai.003G020600	B3
Gorai.003G020500	B3
Gorai.003G020400	B3
Gorai.003G020300	B3
Gorai.003G020200	B3
Gorai.003G020100	B3
Gorai.003G020000	B3
Gorai.003G018100	TALE
Gorai.003G016600	HD-ZIP
Gorai.003G016500	GRAS
Gorai.003G016300	C2H2
Gorai.003G016200	C2H2
Gorai.003G015400	GRAS
Gorai.003G014300	GATA
Gorai.003G014100	ZF-HD
Gorai.003G011800	SRS
Gorai.003G011500	MIKC_MADS
Gorai.003G011400	C3H
Gorai.003G011200	DBB
Gorai.003G010700	NAC
Gorai.003G009400	bHLH
Gorai.003G007000	bZIP
Gorai.003G003900	NAC
Gorai.003G003200	SBP
Gorai.003G002500	Nin-like
Gorai.003G002200	WOX
Gorai.002G265400	G2-like
Gorai.002G265300	bZIP
Gorai.002G262900	Trihelix
Gorai.002G261600	MYB
Gorai.002G256500	C2H2
Gorai.002G255800	TALE
Gorai.002G251700	C3H
Gorai.002G251500	AP2
Gorai.002G250600	NF-YB
Gorai.002G249300	S1Fa-like
Gorai.002G247800	MYB_related
Gorai.002G247000	E2F/DP
Gorai.002G246700	MYB
Gorai.002G245800	C2H2
Gorai.002G244200	HD-ZIP
Gorai.002G244000	HD-ZIP
Gorai.002G243900	Trihelix
Gorai.002G242000	Trihelix
Gorai.002G241800	ERF
Gorai.002G241700	ERF
Gorai.002G240500	bZIP
Gorai.002G238300	NAC
Gorai.002G237900	B3
Gorai.002G234900	TALE
Gorai.002G234700	Dof
Gorai.002G234400	NF-YA
Gorai.002G234300	B3
Gorai.002G231500	Trihelix
Gorai.002G231400	Trihelix
Gorai.002G230800	G2-like
Gorai.002G230400	C2H2
Gorai.002G229100	bHLH
Gorai.002G228900	bHLH
Gorai.002G228200	bZIP
Gorai.002G225400	G2-like
Gorai.002G224900	C3H
Gorai.002G223900	HD-ZIP
Gorai.002G223400	C2H2
Gorai.002G223300	C2H2
Gorai.002G223100	MIKC_MADS
Gorai.002G220900	ERF
Gorai.002G219800	bZIP
Gorai.002G218600	MYB
Gorai.002G218400	CO-like
Gorai.002G217800	LBD
Gorai.002G215500	B3
Gorai.002G215000	TCP
Gorai.002G214700	C2H2
Gorai.002G213500	M-type_MADS
Gorai.002G211500	bHLH
Gorai.002G208900	GATA
Gorai.002G207600	WRKY
Gorai.002G207000	bZIP
Gorai.002G206700	Nin-like
Gorai.002G206600	C2H2
Gorai.002G197800	bZIP
Gorai.002G196700	MYB
Gorai.002G190600	Trihelix
Gorai.002G187500	ERF
Gorai.002G185900	YABBY
Gorai.002G182700	SBP
Gorai.002G181700	SBP
Gorai.002G181600	WRKY
Gorai.002G180300	MYB
Gorai.002G178800	HD-ZIP
Gorai.002G178400	WOX
Gorai.002G177000	GRAS
Gorai.002G171200	BBR-BPC
Gorai.002G171100	C2H2
Gorai.002G169300	G2-like
Gorai.002G169100	C2H2
Gorai.002G169000	Trihelix
Gorai.002G167900	C3H
Gorai.002G163900	FAR1
Gorai.002G159600	Trihelix
Gorai.002G159400	ERF
Gorai.002G157200	E2F/DP
Gorai.002G156700	SBP
Gorai.002G155800	HD-ZIP
Gorai.002G152600	C2H2
Gorai.002G152400	C3H
Gorai.002G152300	C3H
Gorai.002G151800	NF-YA
Gorai.002G142700	MIKC_MADS
Gorai.002G139000	MYB_related
Gorai.002G138300	GATA
Gorai.002G137900	bHLH
Gorai.002G137300	HD-ZIP
Gorai.002G135900	bZIP
Gorai.002G135200	HSF
Gorai.002G135000	bHLH
Gorai.002G134800	WOX
Gorai.002G134600	ERF
Gorai.002G132600	C2H2
Gorai.002G131600	B3
Gorai.002G130300	B3
Gorai.002G127500	ZF-HD
Gorai.002G127300	MYB_related
Gorai.002G126500	bZIP
Gorai.002G125600	SRS
Gorai.002G124900	BBR-BPC
Gorai.002G124400	ARF
Gorai.002G123600	C2H2
Gorai.002G122200	bZIP
Gorai.002G116400	bHLH
Gorai.002G115800	Nin-like
Gorai.002G113300	NAC
Gorai.002G112200	SBP
Gorai.002G111200	NAC
Gorai.002G110200	NF-YC
Gorai.002G110100	GRAS
Gorai.002G107000	bHLH
Gorai.002G106300	MYB
Gorai.002G104500	LBD
Gorai.002G099900	NF-YB
Gorai.002G096300	GRAS
Gorai.002G096200	WRKY
Gorai.002G092900	ERF
Gorai.002G091300	WRKY
Gorai.002G089900	MYB
Gorai.002G083400	MYB_related
Gorai.002G081900	bHLH
Gorai.002G080600	GRAS
Gorai.002G079200	bHLH
Gorai.002G077500	NZZ/SPL
Gorai.002G077200	MYB
Gorai.002G075900	B3
Gorai.002G073800	NAC
Gorai.002G073700	NAC
Gorai.002G068300	SBP
Gorai.002G067600	ERF
Gorai.002G067300	NAC
Gorai.002G067100	HD-ZIP
Gorai.002G065900	HB-other
Gorai.002G064900	bZIP
Gorai.002G064500	TCP
Gorai.002G061900	B3
Gorai.002G054200	YABBY
Gorai.002G052400	BES1
Gorai.002G047200	DBB
Gorai.002G042500	bZIP
Gorai.002G037800	GeBP
Gorai.002G036700	NAC
Gorai.002G033100	NAC
Gorai.002G029400	GATA
Gorai.002G029200	ARR-B
Gorai.002G027000	C3H
Gorai.002G022300	CO-like
Gorai.002G021600	Trihelix
Gorai.002G020300	G2-like
Gorai.002G020100	C3H
Gorai.002G019700	NAC
Gorai.002G018000	ERF
Gorai.002G016800	MYB
Gorai.002G016500	bHLH
Gorai.002G009300	MYB
Gorai.002G008500	NAC
Gorai.002G007600	B3
Gorai.002G006500	B3
Gorai.002G005800	MYB_related
Gorai.002G004700	DBB
Gorai.002G004200	DBB
Gorai.002G003000	bZIP
Gorai.002G001900	NAC
Gorai.001G275600	bHLH
Gorai.001G274500	NAC
Gorai.001G273500	B3
Gorai.001G273300	TCP
Gorai.001G273100	WRKY
Gorai.001G271700	C2H2
Gorai.001G268000	MYB
Gorai.001G263600	MYB
Gorai.001G263200	MYB
Gorai.001G256900	AP2
Gorai.001G256300	HD-ZIP
Gorai.001G256200	bHLH
Gorai.001G254600	GRAS
Gorai.001G254300	NAC
Gorai.001G253100	ERF
Gorai.001G253000	ERF
Gorai.001G252900	ERF
Gorai.001G252800	ERF
Gorai.001G252700	ERF
Gorai.001G252600	ERF
Gorai.001G252400	ERF
Gorai.001G251700	LBD
Gorai.001G251600	LBD
Gorai.001G251300	C2H2
Gorai.001G251100	C2H2
Gorai.001G251000	bZIP
Gorai.001G250600	Dof
Gorai.001G249400	MYB
Gorai.001G243800	bZIP
Gorai.001G243700	BBR-BPC
Gorai.001G242500	bHLH
Gorai.001G241200	WRKY
Gorai.001G239100	ZF-HD
Gorai.001G239000	MYB
Gorai.001G234900	bHLH
Gorai.001G233700	Trihelix
Gorai.001G231400	NAC
Gorai.001G231300	ERF
Gorai.001G230000	bHLH
Gorai.001G227800	FAR1
Gorai.001G225500	G2-like
Gorai.001G223800	DBB or CO-like
Gorai.001G223600	bHLH
Gorai.001G222300	NF-YB
Gorai.001G221400	SAP
Gorai.001G214800	WRKY
Gorai.001G213700	FAR1
Gorai.001G210000	G2-like
Gorai.001G207600	GRAS
Gorai.001G207500	MYB
Gorai.001G207300	MIKC_MADS
Gorai.001G206600	G2-like
Gorai.001G205800	bZIP
Gorai.001G205300	MYB
Gorai.001G204500	ARF
Gorai.001G200400	TCP
Gorai.001G199200	WOX
Gorai.001G198600	C2H2
Gorai.001G197500	bHLH
Gorai.001G197300	G2-like
Gorai.001G196800	C2H2
Gorai.001G195600	C3H
Gorai.001G193500	bHLH
Gorai.001G192900	WRKY
Gorai.001G192800	GRAS
Gorai.001G192700	EIL
Gorai.001G191800	SAP
Gorai.001G190000	DBB or CO-like
Gorai.001G188300	ERF
Gorai.001G184300	B3
Gorai.001G183400	bHLH
Gorai.001G178800	NAC
Gorai.001G177100	MYB
Gorai.001G176800	ERF
Gorai.001G176700	ERF
Gorai.001G176600	ERF
Gorai.001G176500	ERF
Gorai.001G176000	SBP
Gorai.001G175500	C2H2
Gorai.001G175400	C2H2
Gorai.001G174800	YABBY
Gorai.001G172200	MIKC_MADS
Gorai.001G171000	HD-ZIP
Gorai.001G169700	MYB
Gorai.001G158700	G2-like
Gorai.001G156900	ERF
Gorai.001G155800	WRKY
Gorai.001G155700	MYB_related
Gorai.001G153900	ARF
Gorai.001G153300	Dof
Gorai.001G152200	HD-ZIP
Gorai.001G151700	bHLH
Gorai.001G150800	NAC
Gorai.001G150200	B3
Gorai.001G150000	NAC
Gorai.001G148500	MYB
Gorai.001G148300	bHLH
Gorai.001G147900	WRKY
Gorai.001G144200	bZIP
Gorai.001G143200	MYB
Gorai.001G142500	C2H2
Gorai.001G142000	ARR-B
Gorai.001G140000	AP2
Gorai.001G139700	Trihelix
Gorai.001G138800	MYB
Gorai.001G138300	C3H
Gorai.001G134800	HB-other
Gorai.001G134100	SRS
Gorai.001G133100	C2H2
Gorai.001G131300	NF-YC
Gorai.001G131000	C2H2
Gorai.001G129700	LBD
Gorai.001G129500	Dof
Gorai.001G127000	YABBY
Gorai.001G125400	TALE
Gorai.001G123900	E2F/DP
Gorai.001G122800	NAC
Gorai.001G122100	bZIP
Gorai.001G121700	C2H2
Gorai.001G119200	C3H
Gorai.001G117300	GeBP
Gorai.001G117100	C2H2
Gorai.001G116400	C3H
Gorai.001G115300	MYB
Gorai.001G115200	C2H2
Gorai.001G112700	C2H2
Gorai.001G112200	G2-like
Gorai.001G111600	GRAS
Gorai.001G111500	GRAS
Gorai.001G109300	Dof
Gorai.001G108900	WOX
Gorai.001G107900	MYB
Gorai.001G105100	ERF
Gorai.001G103300	bHLH
Gorai.001G100000	MYB_related
Gorai.001G099700	CO-like
Gorai.001G097100	C3H
Gorai.001G096900	C3H
Gorai.001G096700	ARR-B
Gorai.001G094300	WRKY
Gorai.001G091900	NAC
Gorai.001G090100	MYB
Gorai.001G090000	MIKC_MADS
Gorai.001G089800	G2-like
Gorai.001G089700	G2-like
Gorai.001G089400	GRAS
Gorai.001G087400	MYB
Gorai.001G087200	MYB
Gorai.001G086800	bHLH
Gorai.001G084100	C3H
Gorai.001G078500	bHLH
Gorai.001G076700	TCP
Gorai.001G075800	MIKC_MADS
Gorai.001G075000	MYB
Gorai.001G074900	bHLH
Gorai.001G074200	M-type_MADS
Gorai.001G073600	HD-ZIP
Gorai.001G072800	C3H
Gorai.001G072200	TCP
Gorai.001G070700	NAC
Gorai.001G069700	MYB_related
Gorai.001G068700	G2-like
Gorai.001G067000	Dof
Gorai.001G064900	ERF
Gorai.001G064700	NF-YB
Gorai.001G061900	C2H2
Gorai.001G061800	C3H
Gorai.001G061600	C2H2
Gorai.001G059600	Trihelix
Gorai.001G058500	NF-YC
Gorai.001G057700	SBP
Gorai.001G057600	WRKY
Gorai.001G054900	bHLH
Gorai.001G054600	ARF
Gorai.001G053900	LFY
Gorai.001G051300	ERF
Gorai.001G051200	ERF
Gorai.001G051100	ERF
Gorai.001G049800	ERF
Gorai.001G049300	C2H2
Gorai.001G049200	C2H2
Gorai.001G048200	NAC
Gorai.001G047400	Trihelix
Gorai.001G047300	bHLH
Gorai.001G044000	MYB
Gorai.001G042700	YABBY
Gorai.001G042300	ERF
Gorai.001G040700	C3H
Gorai.001G040300	B3
Gorai.001G039500	CO-like
Gorai.001G037800	WRKY
Gorai.001G037700	WRKY
Gorai.001G036700	C2H2
Gorai.001G036500	ERF
Gorai.001G035700	TALE
Gorai.001G033200	ERF
Gorai.001G032200	WRKY
Gorai.001G030600	ARR-B
Gorai.001G028200	MYB
Gorai.001G026800	HD-ZIP
Gorai.001G024400	C3H
Gorai.001G024300	MYB
Gorai.001G023100	TALE
Gorai.001G022100	LBD
Gorai.001G021500	WRKY
Gorai.001G020600	MYB
Gorai.001G020500	MYB
Gorai.001G020400	MYB
Gorai.001G020300	Trihelix
Gorai.001G019100	ERF
Gorai.001G017900	bHLH
Gorai.001G017000	ARF
Gorai.001G016800	ERF
Gorai.001G015200	MYB
Gorai.001G014200	NF-YA
Gorai.001G013000	MYB_related
Gorai.001G012700	HSF
Gorai.001G012400	bHLH
Gorai.001G010000	MYB
Gorai.001G009900	C3H
Gorai.001G008100	ERF
Gorai.001G007000	bHLH
Gorai.001G006500	CPP
Gorai.001G004200	Trihelix
Gorai.001G003200	S1Fa-like
Gorai.001G002800	G2-like
Gorai.001G002200	WRKY
Gorai.001G001500	C2H2
Gorai.001G000600	bZIP
