homoeolog	CesA	stage	ME	cluster-group
Gorai.001G044700.1.A	GhCESA7-A-At	SCW	1	1--6--6
Gorai.001G044700.1.D	GhCESA7-A-Dt	SCW	1	1--6--22
Gorai.001G238100.1.A	GhCESA4-A-At	SCW	1	1--6--22
Gorai.001G238100.1.D	GhCESA4-A-Dt	SCW	1	1--6--22
Gorai.002G150300.1.A	GhCESA6-D-At	PCW	2	
Gorai.002G150300.1.D	GhCESA6-D-Dt	PCW	2	2--4--712
Gorai.003G049300.1.A	GhCESA6-A-At	PCW	2	2--9--1536
Gorai.003G049300.1.D	GhCESA6-A-Dt	PCW	2	
Gorai.003G092600.1.A	GhCESA3-C-At	PCW	1	1--4--4
Gorai.003G092600.1.D	GhCESA3-C-Dt	PCW	1	
Gorai.004G057400.1.A	GhCESA4-B-At	SCW	1	1--6--22
Gorai.004G057400.1.D	GhCESA4-B-Dt	SCW	1	1--6--22
Gorai.004G065900.1.A	GhCESA3-A-At	PCW	5	4--2--12
Gorai.004G065900.1.D	GhCESA3-A-Dt	PCW	1	1--4--25
Gorai.004G172400.1.A	GhCESA3-B-At	PCW	8	14--4--35
Gorai.004G172400.1.D	GhCESA3-B-Dt	PCW	8	14--9--35
Gorai.008G100100.1.A	GhCESA6-Fb-At	PCW	2	2--1--797
Gorai.008G100100.1.D	GhCESA6-Fb-Dt	PCW	2	2--2--1583
Gorai.008G100200.1.A	GhCESA6-Fa-At	PCW	2	
Gorai.009G009500.1.A	GhCESA1-B-At	PCW	2	2--9--774
Gorai.009G009500.1.D	GhCESA1-B-Dt	PCW	2	2--9--774
Gorai.009G009700.1.A	GhCESA7-B-At	SCW	1	1--6--22
Gorai.009G009700.1.D	GhCESA7-B-Dt	SCW	1	1--6--22
Gorai.009G010200.1.A	GhCESA1-A-At	PCW	0	12--4--35
Gorai.009G010200.1.D	GhCESA1-A-Dt	PCW	1	1--4--4
Gorai.009G161200.1.A	GhCESA8-A-At	SCW	none	
Gorai.009G161200.1.D	GhCESA8-A-Dt	SCW	none	
Gorai.009G255100.1.A	GhCESA6-B-At	PCW	6	1--10--42
Gorai.009G255100.1.D	GhCESA6-B-Dt	PCW	1	1--9--19
Gorai.010G134500.1.A	GhCESA6-C-At	PCW	2	2--9--691
Gorai.010G134500.1.D	GhCESA6-C-Dt	PCW	2	2--9--691
Gorai.011G037900.1.A	GhCESA8-B-At	SCW	1	1--6--22
Gorai.011G037900.1.D	GhCESA8-B-Dt	SCW	1	1--6--22
Gorai.013G199500.1.A	GhCESA6-E-At	PCW	3	3--1--43
Gorai.013G199500.1.D	GhCESA6-E-Dt	PCW	none	0
